<!DOCTYPE html>
<html>
<head>
<meta name="description" content="项目实战20170724" />
  <meta charset="utf-8">
  <title>实战-joey-20170724</title>
  <link href='http://fonts.googlefonts.net/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googlefonts.net/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googlefonts.net/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googlefonts.net/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <style>
    @font-face {
  font-family: 'iconfont';  /* project id 362313 */
  src: url('//at.alicdn.com/t/font_yzijcj1t7o4gf1or.eot');
  src: url('//at.alicdn.com/t/font_yzijcj1t7o4gf1or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_yzijcj1t7o4gf1or.woff') format('woff'),
  url('//at.alicdn.com/t/font_yzijcj1t7o4gf1or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_yzijcj1t7o4gf1or.svg#iconfont') format('svg');
}
/* 样式重置 */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  /* border: 1px solid; */
}
a {
  text-decoration: none;
}
.clearfix:after {
  content: '\200B';
  display: block;
  clear: both;
  height: 0;
}
.layout {
  width: 1140px;
  margin: 0 auto;
  text-align: center;
}
.wrap {
  padding: 150px 0;
}
main .freq-title {
  font: 700 18px Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
main .freq-article {
  font: 14px "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1.75;
  color: #777;
}
/* 导航栏 */
#navbar {
  background-color: rgba(2,2,2,0.7);
  padding: 10px 0;
  min-width: 1140px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.container {
  min-width: 1140px;
  height: 50px;
  margin: 0 auto;
}
#navbar .logo a {
  color: #fed136;
  font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
  font-size: 30px;
  float: left;
  padding: 10px;
}
#navbar ul {
  float: right;
}
#navbar ul li {
  float: left;
}
#navbar ul li a {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #fff;
  text-transform: uppercase;
  line-height: 70px;
  padding: 15px;
}
#navbar ul li a:hover {
  color: #fed136;
  transition: .5s;
}
/* main */
/* bootstrap */
main .intro {
  background-image: url(https://nyaapass.github.io/jirengu/basic-15/img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
main .intro-text {
  padding: 400px 0 300px 0;
}
main .intro-text .intro-lead {
  font: italic 40px "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 40px;
  margin-bottom:25px;
}
main .intro-text .intro-main {
  font-size: 75px;
  line-height: 75px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
main .button>a {
  background-color: #fed136;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 40px;
  display: inline-block;
  border-radius: 3px;
}
main .button>a:hover {
  background-color: #fec503;
  transition: .5s;
}
/* services */
main .title {
  display: block;
  font-size: 40px;
  color: #333;
  line-height: 1.1;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}
main .abstract {
  display: block;
  margin: 20px 0 75px 0;
  font: italic 400 16px  "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #777;
}
#services .element .circle {
  position: relative;
  margin: 0 auto;
  height: 110px;
  width: 110px;
  background-color: #fed136;
  border-radius: 50%;
}
#services .content {
  display: flex;
  justify-content: space-between;
}
#services .element {
  width: 360px;
}
#services .element h4,
#about .content .element h4 {
  display: block;
  color: #333;
  margin: 15px 0;
}
#services .element p,
#about .content .element p {
  display: block;
  margin-bottom: 10px;
}
#services .circle:before {
  font-family: iconfont;
  font-size: 60px;
  color: #fff;
  position: absolute;
  top: 60px;
  left: 55px;
  transform: translate(-50%,-50%);
}
#services .cart:before {
  content: "\e637";
  font-size: 50px;
}
#services .laptop:before {
  content: "\eb40";
}
#services .lock:before {
  content: "\e6d1";
}
/* portfolio */
#portfolio {
  background-color: #f7f7f7;
}
#portfolio .box {
  width: 360px;
  margin: 0 0 30px 0;
}
#portfolio .pic img{
  width: 100%;
  height: 100%;
}
#portfolio .box .article {
  padding: 25px;
  text-align: center;
  background-color: #fff;
}
#portfolio .box .article h4 {
  line-height: 1.1;
  color: #333;
}
#portfolio .box .article p {
  font: italic 18px "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1.75;
  color: #777;
}
#portfolio .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#portfolio .pic {
  position: relative;
}
#portfolio .pic span {
  display: block;
  font-family: iconfont;
  font-size: 100px;
  line-height: 260px;
  margin-top: -2px;
  width: 100%;
  color: #fff;
  position: absolute;
  background-color: rgba(254, 209, 54, 0.9);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}
#portfolio .pic span:hover {
  opacity: 1;
  transition: .5s;
}
/* about */
#about .element>div:first-child {
  padding: 0 20px 20px 100px;
  text-align: right;
  width: 348px;
  float: left;
}
#about .content .box:nth-child(2) {
  padding: 0 100px 20px 20px;
  text-align: left;
  width: 348px;
  float: right;
}
#about .element {
  padding-bottom: 100px; 
  position: relative;
}
#about .content .element h4 {
  font-size: 18px;
  line-height: 19.8px;
  margin: 0 0 10px 0;
}
#about .content .element p {
  line-height: 24.5px;
  margin: 0;
}
#about .content .element .pic img,
#about .content .special-element .circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  width: 156px;
  height: 156px;
  border-radius: 50%;
  border: 7px solid rgb(241, 241, 241);
}
#about .element:before {
  content: " ";
  display: block;
  border-left: 2px solid rgb(241, 241, 241);
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
}
#about .content .special-element {
  height: 170px;
  position: relative;
}
#about .content .special-element .circle {
  background-color: #fed136;
}
#about .content .special-element .circle h4 {
  display: block;
  color: #fff;
  margin: 40px 0 10px 0;
  line-height: 26px;
}
/* team */
#team {
  background-color: #f7f7f7;
}
#team .content {
  display: flex;
  justify-content: space-between;
}
#team .content .team-number {
  text-align: center;
  width: 360px;
  margin-bottom: 50px;
}
#team .content img {
  width: 225px;
  height: 225px;
  border: 7px solid #fff;
  border-radius: 50%;
}
#team .content .team-number h4 {
  margin-top: 25px;
  line-height: 1.1;
}
#team .content .team-number p {
  margin-bottom: 10px;
  line-height: 1.75;
}
#team .content .team-number .app-button {
  width: 360px;
  text-align: center;
  font-size: 0;
}
#team .team-number .app-button a{
  padding: 0 5px;
  font: 45px iconfont;
  line-height: 40px;
  color: #222;
}
#team .app-button a:hover {
  color: #fed136;
  transition: .5s;
}
#team .layout .teampart-footer {
  display: block;
  width: 750px;
  line-height: 1.75;
  font-size: 16px;
  margin: 0 auto 10px auto;
}
/* aside */
#aside .layout {
  display: flex;
  justify-content: center;
}
#aside .layout .ad {
  width: 260px;
  padding: 0 15px;
}
#aside .layout .ad img {
  display: block;
  height: 50px;
  width: 200px;
  margin: 50px auto;
}
/* contact */
#contact {
  background-image: url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/map-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #222;
}
#contact .header h2 {
  color: #fff;
}
#contact .write {
  width: 100%;
}
#contact .form-parent {
  box-sizing: border-box;
  padding: 0 15px;
  float: left;
  width: 50%;
}
#contact .form-child {
  margin-bottom: 35px;
  
}
#contact .form-child .form-style {
  display: block;
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid rgb(204, 204, 204);
  font-size: 14px;
  width: 100%;
  border-radius: 4px;
}
::-webkit-input-placeholder{
  font: 700 14px Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
  color: #ccc;
}
#contact .form-child textarea {
  height: 244px;
}
#contact form .form-button {
  padding: 15px 0;
}
#contact form .form-button>a {
  background-color: #fed136;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 40px;
  display: inline-block;
  border-radius: 3px;
  border: none;
}
#contact form .form-button>a:hover {
  background-color: #fec503;
  transition: .5s;
}
/* footer */
footer {
  padding: 25px;
}
footer .foot-style {
  padding: 0 15px;
  display: flex;
}
footer .foot-style .box {
  width: 33.33%;
  box-sizing: border-box;
  padding: 0 15px;
}
footer .box span {
  font-size: 14px;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 40px;
  color: #333;
}
footer .app a{
  padding: 0 5px;
  font: 45px iconfont;
  line-height: 40px;
  color: #222;
}
footer .app a:hover {
  color: #fed136;
  transition: .5s;
}
footer ul {
  height: 100%;
}
footer ul li {
  display: inline-block;
}
footer ul li a {
  color: #fed136;
  font-size: 14px;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 40px;
  padding: 0 5px;
}
footer ul li a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <nav id="navbar">
    <div class="container clearfix">
      <div class="logo">
        <a href="#bootstrap">Start Bootstrap</a>
      </div>
      <ul class="clearfix">
        <li><a href="#services">services</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#team">team</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <section id="bootstrap" class="intro">
      <div class="intro-text layout">
        <div class="intro-lead">Welcome To Our Studio!</div>
        <div class="intro-main freq-title">it's nice to meet you</div>
        <div class="button">
          <a href="#" class="freq-title">tell me more</a>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="layout wrap">
        <div class="header">
          <h2 class="title freq-title">services</h2>
          <h3 class="abstract">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="content">
          <div class="element">
            <div class="circle cart"></div>
              <h4 class="freq-title">E-Commerce</h4>
            <p class="freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="element">
            <div class="circle laptop"></div>
            <h4 class="freq-title">Responsive Design</h4>
            <p class="freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="element">
            <div class="circle lock"></div>
            <h4 class="freq-title">Web Security</h4>
            <p class="freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>  
    </section>
    <section id="portfolio">
      <div class="layout wrap">
        <div class="header">
          <h2 class="title freq-title">portfolio</h2>
          <h3 class="abstract">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="content">
          <div class="box">
            <div class="pic">
              <a href="#">
                <span>&#xe600;</span>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
              </a>
            </div>
            <div class="article">
              <h4 class="freq-title">Round Icons</h4>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="box">
            <div class="pic">
              <a href="#">
                <span>&#xe600;</span>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/startup-framework.png" alt="">
              </a>
            </div>
            <div class="article">
              <h4 class="freq-title">Startup Framework</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="box">
            <div class="pic">
              <a href="#">
                <span>&#xe600;</span>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/treehouse.png" alt="">
              </a>
            </div>
            <div class="article">
              <h4 class="freq-title">Treehouse</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="box">
            <div class="pic">
              <a href="#">
                <span>&#xe600;</span>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/golden.png" alt="">
              </a>
            </div>
            <div class="article">
              <h4 class="freq-title">Golden</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="box">
            <div class="pic">
              <a href="#">
                <span>&#xe600;</span>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/escape.png" alt="">
              </a>
            </div>
            <div class="article">
              <h4 class="freq-title">Escape</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="box">
            <div class="pic">
              <a href="#">
                <span>&#xe600;</span>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/dreams.png" alt="">
              </a>
            </div>
            <div class="article">
              <h4 class="freq-title">Dreams</h4>
              <p>Website Design</p>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <section id="about">
      <div class="layout wrap">
        <div class="header">
          <h2 class="title freq-title">about</h2>
          <h3 class="abstract">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="content">
          <div class="element clearfix">
            <div class="box">
              <h4 class="title freq-title">2009-2011</h4>
              <h4 class="title freq-title">Our Humble Beginnings</h4>
              <p class="freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <div class="pic">
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
            </div>
          </div>
          <div class="element clearfix">
            <div class="forfloat"></div>
            <div class="box">
              <h4 class="title freq-title">MARCH 2011</h4>
              <h4 class="title freq-title">An Agency is Born</h4>
              <p class="freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <div class="pic">
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt="">
            </div>
          </div>
          <div class="element clearfix">
            <div class="box">
              <h4 class="title freq-title">DECEMBER 2012</h4>
              <h4 class="title freq-title">Transition to Full Service</h4>
              <p class="freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <div class="pic">
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt="">
            </div>
          </div>
          <div class="element clearfix">
            <div class="forfloat"></div>
            <div class="box">
              <h4 class="title freq-title">JULY 2014</h4>
              <h4 class="title freq-title">Phase Two Expansioneven</h4>
              <p class="freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <div class="pic">
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
            </div>
          </div>
          <div class="special-element">
            <div class="circle">
              <h4 class="freq-title">
                BE PART <br> 
                OF OUR <br>
                STORY!
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="layout wrap">
        <div class="header">
          <h2 class="title freq-title">our amazing team</h2>
          <h3 class="abstract">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="content">
          <div class="team-number">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
            <h4 class="freq-title">Kay Garland</h4>
            <p class="freq-article">Lead Designer</p>
            <div class="app-button">
              <a href="#">&#xe60a;</a>
              <a href="#">&#xe602;</a>
              <a href="#">&#xe620;</a>
            </div>
          </div>
          <div class="team-number">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
            <h4 class="freq-title">Diana Pertersen</h4>
            <p class="freq-article">Lead Developer</p>
            <div class="app-button">
              <a href="#">&#xe60a;</a>
              <a href="#">&#xe602;</a>
              <a href="#">&#xe620;</a>
            </div>
          </div>
          <div class="team-number">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
            <h4 class="freq-title">Larry Parker</h4>
            <p class="freq-article">Lead Marketer</p>
            <div class="app-button">
              <a href="#">&#xe60a;</a>
              <a href="#">&#xe602;</a>
              <a href="#">&#xe620;</a>
            </div>
          </div>
        </div>
        <p class="teampart-footer freq-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </section>
    <section id="aside">
      <div class="layout">
        <div class="ad">
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="ad">
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="ad">
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="ad">
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="layout wrap">
        <div class="header">
          <h2 class="title freq-title">contact us</h2>
          <h3 class="abstract">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <form>
          <div class="write clearfix">
            <div class="form-parent">
              <div class="form-child">
                <input type="text" method="post" name="name" placeholder="your email *" class="form-style">
              </div>
              <div class="form-child">
                <input type="text" method="post" name="name" placeholder="your email *" class="form-style">
              </div>
              <div class="form-child">
                <input type="text" method="post" name="name" placeholder="your email *" class="form-style">
              </div>
            </div>
            <div class="form-parent">
              <div class="form-child">
                <textarea name="article" id="textarticle" placeholder="your message *" class="form-style"></textarea>
              </div>
            </div>
          </div>
          <div class="form-button">
            <a href="#" class="freq-title">send message</a>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="foot-style layout">
      <div class="box">
        <span class="copyright">
          Copyright © Your Website 2014
        </span>
      </div>
      <div class="box app">
        <a href="#">&#xe60a;</a>
        <a href="#">&#xe602;</a>
        <a href="#">&#xe620;</a>
      </div>
      <div class="box">
        <ul class="list-inline">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  
</body>
</html>
